(dp1
S'moderator_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'location'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'meeting_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'date'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg9
I00
sg10
S'id'
p24
ssS'already registered'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
S'boolean'
p28
ssS'subject'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ss.